Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Arquivos de programas\Arquivos comuns\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINNT\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmLogin.frm
Form=frmPrincipal.frm
Form=frmInclusaoUsuario.frm
Form=frmAlteracaoUsuario.frm
Form=frmAlteracaoItem.frm
Form=frmExclusaoItem.frm
Form=frmInclusaoItem.frm
UserControl=concmd.ctl
Module=mdlVar; mdlVar.bas
Form=frmExclusaoUsuario.frm
Form=frmsaldos.frm
Form=frmconsultaitem.frm
Form=frmAlteracaoMovto.frm
Form=frmConsultaGenItem.frm
Form=frmConsultaGenMovto.frm
Form=frmINclusaoMovto.frm
Form=frmItemGenerico.frm
Form=frmMovtoGenerico.frm
Form=frmUsuarioGenerico.frm
Form=frmConsultaGenUsuario.frm
Form=frmSaldoAtual.frm
Form=frmSplash.frm
Form=frmhelp.frm
Form=frmSobre.frm
Form=frmExclusaoMovto.frm
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="ControleEstoque"
Command32=""
Name="Controle_de_Estoque"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Centro Universitário Fundação Santo André"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
