frmLogin = 44, 44, 415, 387, C, 22, 22, 393, 365, C
frmPrincipal = 0, 136, 375, 482, , 110, 110, 485, 456, C
frmInclusaoUsuario = 22, 22, 342, 378, C, 0, 0, 320, 356, C
frmAlteracaoUsuario = 176, 176, 496, 532, C, 154, 154, 474, 510, C
frmAlteracaoItem = 88, 88, 606, 444, C, 66, 66, 584, 422, C
frmExclusaoItem = 22, 22, 540, 378, C, 176, 176, 694, 532, C
frmInclusaoItem = 220, 220, 745, 660, C, 132, 132, 650, 488, C
xpcmdbutton = 0, 0, 0, 0, C, 66, 66, 412, 412, C
mdlVar = 132, 132, 479, 478, C
frmExclusaoUsuario = 0, 0, 347, 346, C, 44, 44, 386, 390, C
frmsaldos = 154, 154, 498, 500, C, 0, 0, 346, 346, C
frmconsultaitem = 154, 154, 501, 500, C, 88, 88, 435, 434, C
frmAlteracaoMovto = 132, 132, 479, 478, C, 88, 88, 435, 434, C
frmCGItem = 132, 132, 649, 580, C, 0, 0, 347, 346, C
frmCGMovto = 154, 154, 501, 500, C, 22, 22, 369, 368, C
frmInclusaoMovto = 0, 0, 347, 346, , 0, 0, 347, 346, C
frmItemGenerico = 22, 22, 369, 368, C, 132, 132, 479, 478, C
frmMovtoGenerico = 44, 44, 391, 390, Z, 44, 44, 391, 390, C
frmUsuarioGenerico = 66, 66, 413, 412, C, 110, 110, 457, 456, C
frmCGUsuario = 154, 154, 782, 559, C, 44, 44, 391, 390, C
frmSaldoAtual = 44, 44, 402, 390, C, 0, 0, 265, 346, C
frmSplash = 88, 88, 435, 434, C, 66, 66, 413, 412, C
frmHelp = 132, 132, 479, 478, C, 88, 88, 435, 434, C
frmSobre = 66, 66, 413, 412, C, 44, 44, 391, 390, C
